spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
 # org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show_sql=true

spring.sql.init.mode=always

# TODO Append connection to DB

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
#---
spring.config.activate.on-profile=ci,test
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:shareit
jdbc.username=test
jdbc.password=test

#spring.h2.console.enabled=true

#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/${db.name}
#jdbc.username=sharit
#jdbc.password=sharit
#
#db.name=shareit
#
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#hibernate.show_sql=true
#
javax.persistence.schema-generation.database.action=create
javax.persistence.schema-generation.create-script-source=schema.sql
#
#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true



## TODO Append connection to DB
#
#logging.level.org.springframework.orm.jpa=INFO
#logging.level.org.springframework.transaction=INFO
#logging.level.org.springframework.transaction.interceptor=TRACE
#logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
#---
#--spring.config.activate.on-profile=ci,test