spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shareit
spring.datasource.username=sharit
spring.datasource.password=sharit
spring.sql.init.mode=always

server.port=9090



#spring.sql.init.platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:mem:shareit
#spring.datasource.username=sa
#spring.datasource.password=
#lombok.addLombokGeneratedAnnotation=true
#spring.config.activate.on-profile=ci,test
#spring.jpa.show-sql = true
#spring.h2.console.enabled=true
#
#
#
hibernate.show_sql=true

#
## TODO Append connection to DB

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG


#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/${db.name}
#jdbc.username=sharit
#jdbc.password=sharit
#
#db.name=shareit
#
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#javax.persistence.schema-generation.database.action=create
#javax.persistence.schema-generation.create-script-source=schema.sql
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#


## TODO Append connection to DB

#--spring.config.activate.on-profile=ci,test